int attr max 0x7f010005
int attr roundColor 0x7f010000
int attr roundProgressColor 0x7f010001
int attr roundWidth 0x7f010002
int attr style 0x7f010007
int attr textColor 0x7f010003
int attr textIsDisplayable 0x7f010006
int attr textSize 0x7f010004
int drawable ic_launcher 0x7f020000
int id FILL 0x7f030001
int id STROKE 0x7f030000
int id menu_settings 0x7f030002
int menu activity_cricle_progress 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable CircleProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircleProgressBar_max 5
int styleable CircleProgressBar_roundColor 0
int styleable CircleProgressBar_roundProgressColor 1
int styleable CircleProgressBar_roundWidth 2
int styleable CircleProgressBar_style 7
int styleable CircleProgressBar_textColor 3
int styleable CircleProgressBar_textIsDisplayable 6
int styleable CircleProgressBar_textSize 4
